时间	项目	费用	备注
5.18	12:30-15:30	办卡，寻找民宿，吃饭，休息		住宿地点暂定新宿附近。处于三天行程中间位置
	16:00-17:50
（时间早去明治神宫，否则新宿御苑）	明治神宫	门票免费（内部若干院落需要500JPN）	1.	同事推荐，比较有名的神社之一
2.	鸟居较多
3.	关门时间早17:50
		新宿御苑	200JPN	1.	公园性质，上面的备选
	18:30-21:00	六本木之丘	1800JPN（打包观景台和美术馆）	1.	六本木之丘是观看京东塔最佳地点
2.	市中心区域
5.19	6:00-20:00	富士山
（主要是河口湖和忍野八池）

	观光车+观光船+缆车套票： 2600 JPN	1.	bus购票网站https://highway-buses.jp/chi/course/kawaguchiko.php
2.	尽量赶首趟，时间较紧
3.	早饭自理，中饭就近。
	21:00-22:00	涩谷
（此项目待定，看体力）		1.市中心，如果不累可以吃个晚饭，走一波
5.20	8:30-12:00	浅草寺	无门票	1.	排名第一的景点，历史悠久的寺院
2.	看同事介绍，期望度不要太高。。
	2:00-8:00	上野公园	--	1.	里面又博物馆，美术馆，小公园等
2.	主要是看樱花，然而樱花没了。
		东京大学（候补）	--	1.	在上野公园边上，如果上野公园没意思可以直接去东京大学
		秋叶原	--	1.	游戏，手办和电器，比较有名，估计和银座类似，大家推荐度高，至今没发现亮点
		乘坐夜行巴士，待定		1.	据同事描述，晚上可乘夜行巴士直接到达大阪。到达时间为第二天早上七点。时间合适
参考链接：https://zhuanlan.zhihu.com/p/26170997
http://www.mafengwo.cn/mdd/cityroute/10222_24.html
https://github.com/GooZy/GooZy.github.io/issues

